{
  "name": "staffiq",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "continuity:snapshot": "node scripts/staffiq-continuity-guard.cjs snapshot",
    "continuity:verify": "node scripts/staffiq-continuity-guard.cjs verify",
    "tenant:verify": "node scripts/verify-tenant-architecture.cjs",
    "problem-monitor": "node scripts/staffiq-problem-monitor.cjs",
    "deploy:safe": "node scripts/staffiq-continuity-guard.cjs snapshot && npm run build && firebase deploy --only hosting && node scripts/staffiq-continuity-guard.cjs verify",
    "smoke:live": "node scripts/smoke.cjs",
    "smoke:local": "set TARGET_URL=http://127.0.0.1:5173&& node scripts/smoke.cjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "playwright": "^1.59.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
