{
  "name": "staffiq-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/verify-site.mjs",
    "visual:check": "node scripts/visual-check.mjs",
    "serve": "python -m http.server 4175 --bind 127.0.0.1"
  }
}
